<?

declare(strict_types=1);

namespace App\Tests\Unit\Domain\ValueObject;

use Kamalo\KanbanTaskManagementSystem\Domain\ValueObject\Description;
use PHPUnit\Framework\TestCase;

class DescriptionTest extends TestCase
{
    public function testCanBeEmptyString(): void
    {
        $value = '';

        $description = new Description($value);
        $this->assertSame(
            expected: $value,
            actual: $description->getValue()
        );
    }

    public function testExceedMaxLength(): void
    {
        $value = "
        Приступая к описанию недавних и столь странных событий, происшедших в нашем, доселе ничем не отличавшемся городе, 
        я принужден, по неумению моему, начать несколько издалека, а именно некоторыми биографическими подробностями о талантливом 
        и многочтимом Степане Трофимовиче Верховенском. Пусть эти подробности послужат лишь введением к предлагаемой хронике, 
        а самая история, которую я намерен описывать, еще впереди.

        Скажу прямо: Степан Трофимович постоянно играл между нами некоторую особую и, так сказать, гражданскую роль и любил эту роль 
        до страсти, – так даже, что, мне кажется, без нее и прожить не мог. Не то чтоб уж я его приравнивал к актеру на театре: 
        сохрани боже, тем более что сам его уважаю. Тут всё могло быть делом привычки, или, лучше сказать, беспрерывной
        и благородной склонности, с детских лет, к приятной мечте о красивой гражданской своей постановке. Он, например, 
        чрезвычайно любил свое положение «гонимого» и, так сказать, «ссыльного». В этих обоих словечках есть своего рода 
        классический блеск, соблазнивший его раз навсегда, и, возвышая его потом постепенно в собственном мнении, 
        в продолжение столь многих лет, довел его наконец до некоторого весьма высокого и приятного для самолюбия пьедестала. 
        В одном сатирическом английском романе прошлого столетия некто Гулливер, возвратясь из страны лилипутов, 
        где люди были всего в какие-нибудь два вершка росту, до того приучился считать себя между ними великаном, 
        что, и ходя по улицам Лондона, невольно кричал прохожим и экипажам, чтоб они пред ним сворачивали и остерегались, 
        чтоб он как-нибудь их не раздавил, воображая, что он всё еще великан, а они маленькие. За это смеялись над ним 
        и бранили его, а грубые кучера даже стегали великана кнутьями; но справедливо ли? Чего не может сделать привычка? 
        Привычка привела почти к тому же и Степана Трофимовича, но еще в более невинном и безобидном виде, если можно так
        выразиться, потому что прекраснейший был человек.

        Я даже так думаю, что под конец его все и везде позабыли; но уже никак ведь нельзя сказать, что и прежде совсем не знали.";

        $this->expectException(\InvalidArgumentException::class);

        new Description($value);
    }
}
